apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
def dbflow_version = "4.2.4"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //    compile "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"
    //    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    //    compile "com.hootsuite.android:nachos:1.1.1"
    //    compile 'com.balysv:material-ripple:1.0.2'
    //    compile ('com.wdullaer:materialdatetimepicker:3.2.3') {
    //        exclude group: 'com.android.support'
    //    }
    //    compile 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //implementation 'com.klinkerapps:android-chips:1.1.3@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //testimplementation 'junit:junit:4.12'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    //debugimplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation files('libs/libphonenumber-8.9.10.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.karumi:dexter:5.0.0'
    //    implementation 'com.droidninja:droidninja.filepicker:2.1.5'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation project(path:':tableview')
    implementation project(path:':filepicker')
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation('androidx.work:work-runtime:2.0.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    //implementation 'com.asksira.android:loopingviewpager:1.1.2'
    //implementation 'com.romandanylyk:pageindicatorview:1.0.0'

}
