# SS_crmeducativo_androidx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: happy_chat_2.json  runningloader2.json
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_border.xml  background_border_asistencia.xml  background_border_bottom.xml  background_border_bottom_azul.xml  background_border_bottom_cian.xml  background_border_bottom_drawer.xml  background_border_bottom_left.xml  background_border_bottom_plomo.xml  background_border_registro.xml  background_border_table.xml  background_border_table_azul.xml  background_border_table_azul_bacground.xml  background_border_top.xml  background_chip_imc.xml  background_chip_imc_2.xml  background_corner.xml  background_diagonal.xml  background_item_reconocimento.xml  bg_border_top_grey_1dp.xml  bk_boton_plano.xml  boder_bottom.xml  borde_cruso_grupo.xml  borde_item_group.xml  borde_layout_dia_comentario.xml  borde_main_grados.xml  borde_mensajeria.xml  borde_radious_left_all.xml  borde_tareas.xml  border_btn_justificar.xml  border_color_condicional.xml  border_radius_bottom.xml  border_radius_comportamiento.xml  border_radius_left.xml  border_radius_recursos.xml  border_radius_recursos1.xml  border_radius_rubro_comentario.xml  border_radius_spinner.xml  border_radius_top.xml  border_radius_top_1.xml  border_radius_top_calendario.xml  (+292 more)
app/src/main/res/drawable-mdpi/: buttont_round.xml  marker_accent.xml
app/src/main/res/layout/: actividad_crear_rubro_bidimencional.xml  actividad_tipo_nota_lista.xml  actividades_fragment.xml  activity_area_activity.xml  activity_asistencia_alumnos.xml  activity_buscar_campoaccion_competencias.xml  activity_cambiar_foto_alumno.xml  activity_comportamiento_alumno.xml  activity_crear_evento.xml  activity_crear_tipo_nota.xml  activity_create_rubrica2.xml  activity_create_team.xml  activity_create_teamlist.xml  activity_createrubbid_itemheader_competencia.xml  activity_desempeno.xml  activity_detalle_mensaje.xml  activity_detalle_tarea.xml  activity_detection_camera.xml  activity_eval_rub_bid.xml  activity_eval_rubriva_bidimencional.xml  activity_evaluacion_resultado.xml  activity_eventos_docente.xml  activity_importar.xml  activity_info_comentario_rubro.xml  activity_layout_crear_rubro_formula.xml  activity_layout_editar_rubrica_bid.xml  activity_layout_editar_rubros_proceso.xml  activity_lista_usuario.xml  activity_live_preview.xml  activity_login_2.xml  activity_main.xml  activity_main_cursos.xml  activity_main_cursos_padres.xml  activity_main_final.xml  activity_mensajes_mvp.xml  activity_obtener_todo_datos.xml  activity_others.xml  activity_preview_reconocimiento.xml  activity_prueba.xml  activity_qr_scanner.xml  (+606 more)
app/src/main/res/layout-land/: fragment_bttns_footer.xml  fragment_eval_rubrica_bidimencionale_grupales.xml  fragment_evaluacion_teclado_numerico.xml  fragment_tutorial_cent_procesamiento.xml  layout_presicion_rubro.xml  nav_view.xml
app/src/main/res/layout-small/: horario_activity_v2_simple.xml  item_table_asistencia_header.xml
app/src/main/res/layout-sw600dp/: activity_tabs_curso.xml  activity_tabs_sesiones.xml  content_main_cursos.xml  fragment_eval_rubrica_bidimencionale_grupales.xml  item_cursos_const.xml  item_cursos_const_v2.xml  layout_item_sesiones_v2.xml  tab_fragment_table_eval_rubrica.xml  table_cell_evaluacion_layout.xml  table_view_btn_evaluacion_layout.xml  table_view_nota_evaluacion_layout.xml  table_view_selector_iconos_layout.xml  table_view_selector_valores_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_bttns_footer.xml  fragment_eval_rubrica_bidimencionale_grupales.xml
app/src/main/res/menu/: activity_list_cursos_drawer.xml  evento_activity_menu.xml  list_cursos.xml  main_final_menu.xml  menu_asistencia.xml  menu_asistencia_alumno.xml  menu_asistencia_alumnos.xml  menu_chat.xml  menu_create.xml  menu_create_evento.xml  menu_create_rubrica.xml  menu_create_team.xml  menu_create_teamlist.xml  menu_cuenta_corriente.xml  menu_curso_accion.xml  menu_editar.xml  menu_evaluacion_nota.xml  menu_evaluacion_nota_secundaria.xml  menu_mensaje_capacidad.xml  menu_mensajes_mvp.xml  menu_multiple_select.xml  menu_search.xml  menu_search_rubrica.xml  menu_search_rubro.xml  menu_selecionar_competencia.xml  menu_select.xml  menu_select_search.xml  menu_tab_sesion.xml  menu_tabs_curso_alumno.xml  menu_tabs_curso_docente.xml  menu_tabs_curso_padre.xml  menu_tipo_nota.xml  menu_tipo_nota_aceptar.xml  menu_update_activity.xml  tareas_menu.xml
app/src/main/res/navigation/: nav_centro_aprendizaje.xml  nav_crear_rubrica.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
appmessage/: build.gradle
appmessage/src/main/: AndroidManifest.xml
appmessage/src/main/res/drawable/: border_message.xml  circle_backgroud.xml  circle_transparent.xml  cont_message.xml  corner_circle_chat.xml  corner_grupo_chat.xml  ic_arrow_back.xml  ic_arrow_buscar.xml  ic_arrow_plomo_24dp.xml  ic_avion_de_papel.xml  ic_block.xml  ic_circle_count_message.xml  ic_close_anclar_menssage.xml  ic_flecha_abajo.xml  ic_historia.xml  ic_keyboard.xml  ic_participacion.xml  ic_placeholder.xml  round_corner_green.xml
appmessage/src/main/res/layout/: activity_chats.xml  activity_grupal_chat.xml  activity_personal_chat.xml  activity_preview_camera.xml  activity_search_contacs.xml  activity_search_group.xml  activity_splash.xml  dialog_choose_person.xml  fragment_chat.xml  fragment_contact.xml  fragment_groups.xml  item_category_groups.xml  item_chat.xml  item_chat_group.xml  item_contact.xml  (+16 more)
core2/: build.gradle
core2/src/main/: AndroidManifest.xml
facedetector/: build.gradle
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
tableview/: build.gradle
(+2734 files in other folders)
