<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group

        android:enabled="true">

        <item
            android:id="@+id/action_chat_alumno"
            android:icon="@drawable/icon_chat_academico"
            android:title="Chat Alumno" />
        <item
            android:id="@+id/action_chat_padre"
            android:icon="@drawable/icon_chat_academico"
            android:title="Chat Padre" />
        <item
            android:id="@+id/action_chat_madre"
            android:icon="@drawable/icon_chat_academico"
            android:title="Chat Madre" />


    </group>


</menu>