<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentInsetEndWithActions="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conversation_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/abc_action_bar_up_description"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_receiver"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/contetprofiletwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/circle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/section"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@+id/circle"
                                app:layout_constraintEnd_toEndOf="@+id/circle"
                                app:layout_constraintStart_toStartOf="@+id/circle"
                                app:layout_constraintTop_toTopOf="@+id/circle"
                                tools:text="A" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <ImageView
                            android:id="@+id/conecct"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/color_green"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/img_receiver"
                            app:layout_constraintEnd_toEndOf="@+id/img_receiver"
                            app:srcCompat="@drawable/red_dot" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/conversation_image"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="0dp">


                        <TextView
                            android:id="@+id/receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:layout_weight="0.6"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:text="Shayan Rais"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/relations"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="6dp"
                            android:layout_weight="0.4"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:text="last seen 1 hour ago"
                            android:textSize="12sp" />


                    </LinearLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarLayout">

        </FrameLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/appbarLayout"
            android:background="@drawable/default_wallpaper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/inputLL"
                android:clipToPadding="false"
                android:paddingTop="5dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_message" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <TextView
                    android:id="@+id/txt_count_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="29dp"
                    android:background="@drawable/ic_circle_count_message"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_bajar"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_bajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_flecha_abajo"
                    app:backgroundTint="#D0FFFFFF"
                    app:fabCustomSize="30dip"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@id/inputLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btnSend"
                android:background="@drawable/rect_round"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conten_anclar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/md_grey_100"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/barra_anclar"
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/md_deep_orange_600"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_sender"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@tools:sample/avatars" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_reciver"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginEnd="16dp"
                                    android:textColor="@color/md_deep_orange_600"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Jose Arias" />

                                <com.vanniktech.emoji.EmojiTextView
                                    android:id="@+id/textreceiver"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="@android:color/black"
                                    app:emojiSize="26dp"
                                    android:maxLines="4"
                                    android:ellipsize="end"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_reciver"
                                    tools:text="See you" />

                                <ImageView
                                    android:id="@+id/btn_close_anclar"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_close_anclar_menssage" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_emoticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/input_emoji"
                        app:backgroundTint="@color/md_white_1000"
                        app:elevation="0dp"
                        app:fabCustomSize="30dip"
                        app:fab_stroke_visible="false"/>

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/msg"
                        style="@style/ChatEditTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Escribe un mensaje"
                        android:maxLines="6"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine|textCapWords|textCapSentences"
                        android:paddingStart="4dp"
                        android:paddingEnd="0dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ib_attach" />

                    <ImageButton
                        android:id="@+id/btn_imagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ib_camera" />
                </LinearLayout>



            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                app:backgroundTint="?attr/colorPrimaryDark"
                app:fabCustomSize="48dip"
                app:srcCompat="@drawable/ic_avion_de_papel"
                tools:ignore="VectorDrawableCompat" />


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_appbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/md_light_blue_500"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titulo_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_info_app_message"
                            app:backgroundTint="@color/md_light_blue_500"
                            app:elevation="0dp"
                            app:fabCustomSize="45dip"
                            app:fab_stroke_visible="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_copy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_content_copy_app_message"
                            app:backgroundTint="@color/md_light_blue_500"
                            app:elevation="0dp"
                            app:fabCustomSize="45dip"
                            app:fab_stroke_visible="false"
                            android:focusable="true"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_delete_app_message"
                            app:backgroundTint="@color/md_light_blue_500"
                            app:elevation="0dp"
                            app:fabCustomSize="45dip"
                            app:fab_stroke_visible="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dropshadow" />
        </LinearLayout>
    </io.codetail.widget.RevealFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


