<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_view_stub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_compartir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_transparent"
            android:padding="6dp"
            android:src="@drawable/ic_participacion"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:id="@+id/foreground_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/contSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/balloon_outgoing_normal"
            android:orientation="vertical"
            android:layout_gravity="end">

            <androidx.cardview.widget.CardView
                android:id="@+id/content_sender_replick"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/md_grey_100"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/barra_sender_replick"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/md_deep_orange_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_sender_replick"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_sender_replick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/md_deep_orange_600"
                            app:layout_constraintStart_toEndOf="@+id/barra_anclar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Jose Arias" />

                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/textsender_replick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            app:emojiSize="26dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/barra_anclar"
                            app:layout_constraintTop_toBottomOf="@+id/txt_reciver"
                            tools:text="See you  See you" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="flex_end">


                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/textsender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:emojiSize="26dp"
                    tools:text="See See, \n See See , \n See See " />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="bottom"
                    android:layout_toEndOf="@id/textsender">

                    <TextView
                        android:id="@+id/horaSen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_historia"
                        android:drawablePadding="5dp"
                        android:text="10:45 PM "
                        android:textSize="12sp" />

                </LinearLayout>



            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contSenderEliminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="@drawable/balloon_outgoing_normal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminaste este mensaje"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/horaSenDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="10:45 PM "
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/balloon_incoming_normal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/contet_reciver_replick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/md_grey_100"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/barra_reciver_replick"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/md_deep_orange_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_receiver_replick"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_reciver_replick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/md_deep_orange_600"
                            app:layout_constraintStart_toEndOf="@+id/barra_anclar"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Jose Arias" />

                        <com.vanniktech.emoji.EmojiTextView
                            android:id="@+id/textreceiver_replick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            app:emojiSize="26dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/barra_anclar"
                            app:layout_constraintTop_toBottomOf="@+id/txt_reciver"
                            tools:text="See you  See you" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="flex_end">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/textreceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:emojiSize="26dp"
                    tools:text="See you later baby..., See you later baby..., See you later baby..., See you later baby..., See you later baby..., See you later baby..." />

                <TextView
                    android:id="@+id/horaRec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="6:02 PM"
                    android:textSize="12sp"
                    app:layout_alignSelf="flex_end" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contReceiverEliminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/balloon_incoming_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Este mensaje fue eliminado"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/horaRecDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="10:45 PM "
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
