<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_centro_aprendizaje"
    app:startDestination="@id/principal">
    <fragment
        android:id="@+id/principal"
        android:name="com.consultoraestrategia.ss_crmeducativo.crearRubrica2.fragments.PrincipalFragment"
        android:label="Registro de evaluaciones"
        tools:layout="@layout/fragment_crear_rubrica_principal"/>

</navigation>