<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createRubricaBidimensional.CreateRubBidActivity"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:theme="@style/ToolbarWhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Servicio general">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="-9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24sp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="80dp">

                            <TextView
                                android:id="@+id/textView157"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:text="Notificación de los servicios"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/textView158"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="8dp"
                                android:background="#E3E3E3"
                                app:layout_constraintBottom_toBottomOf="@+id/switch_notificacion"
                                app:layout_constraintEnd_toStartOf="@+id/switch_notificacion"
                                app:layout_constraintTop_toTopOf="@+id/switch_notificacion" />

                            <Switch
                                android:id="@+id/switch_notificacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_descripcion_notificacion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView158"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/textView157"
                                app:layout_constraintTop_toBottomOf="@+id/textView157"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="Activar las notificaciones del Docente Mentor" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_titulo_pa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="4dp"
                    android:text="Entorno virtual de aprendizaje"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cont_pa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp">

                            <TextView
                                android:id="@+id/txt_descripcion_pa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="Actualización en curso"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toStartOf="@+id/img_actualizar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_descripcion_2_pa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="8dp"
                                android:text="Se a detectado cambios en sus evaluaciones"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txt_descripcion_pa"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_descripcion_pa" />
                            <ImageView
                                android:id="@+id/img_actualizar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_refresh2_ligth"
                                tools:ignore="VectorDrawableCompat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_titulo_eviar_cambios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="Mantenimiento"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/txt_titulo_mantenimiento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="No se encontraron problemas"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/img_actualizar_service"
                                android:visibility="gone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="VectorDrawableCompat" />

                            <View
                                android:id="@+id/textView169"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="8dp"
                                android:background="#E3E3E3"
                                app:layout_constraintBottom_toBottomOf="@+id/img_actualizar_service"
                                app:layout_constraintEnd_toStartOf="@+id/img_actualizar_service"
                                app:layout_constraintTop_toTopOf="@+id/img_actualizar_service" />

                            <TextView
                                android:id="@+id/txt_descripcion_mantenimiento"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="resolver todos los problemas encontrados"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView169"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_titulo_mantenimiento" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crad_enviar_cambios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    tools:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_servicio_envio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_services_enviar">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="Avanzado"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cont_anio_acdemico"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="24dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_anio_calendario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="true"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_services_anio_calendario">

                        </androidx.recyclerview.widget.RecyclerView>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cont_calendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="24dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con_cabecera_actualizar"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="80dp">

                            <ImageView
                                android:id="@+id/img_ping_restaurar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="32dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_down_grey" />

                            <TextView
                                android:id="@+id/txt_bimestre"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="Bimestre II"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toStartOf="@+id/img_ping_restaurar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView160"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="8dp"
                                android:text="obten los ultimos cambios que se realizaron desde otro dispositivo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txt_bimestre"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_bimestre" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cont_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    tools:visibility="visible">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/fr_fondo_restaurar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#E3E3E3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_servicio_actualizar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_services_recibir">

                            </androidx.recyclerview.widget.RecyclerView>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#E3E3E3"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_prog_envio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="80dp">


                            <TextView
                                android:id="@+id/textView161"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:text="Programe su horario de sincro."
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/txt_descripcion_prog_envio"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Switch
                                android:id="@+id/switch_prog_envio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/textView162"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="8dp"
                                android:background="#E3E3E3"
                                app:layout_constraintBottom_toBottomOf="@+id/switch_prog_envio"
                                app:layout_constraintEnd_toStartOf="@+id/switch_prog_envio"
                                app:layout_constraintTop_toTopOf="@+id/switch_prog_envio" />

                            <TextView
                                android:id="@+id/txt_descripcion_prog_envio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView162"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView161"
                                tools:text="Definir el momento donde se enviaran los cambios" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Consejos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView166"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="Programe una hora en donde tenga acceso a internet, para enviar  los cambios que no se sincronizaron."
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView165" />

                    <TextView
                        android:id="@+id/textView167"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="No actualice sin antes no se envió, por ejemplo no debe actualizar las Rubricas si existen cambios que no fueron enviados, debido a que estos serán remplazados por los cambios antiguos."
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView166" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>