<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_rubro_evaluation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txt_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputdescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/spi_tipo_nota"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <EditText
                android:id="@+id/txt_subtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alias"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_tipoNota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipo Nota"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spi_tipo_nota"
            app:layout_constraintStart_toStartOf="@+id/spi_tipo_nota"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


        <Spinner
            android:id="@+id/spi_tipo_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textinputdescripcion"
            app:layout_constraintTop_toBottomOf="@+id/txt_tipoNota" />

        <TextView
            android:id="@+id/txt_tipoFormula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tipo Fórmula"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spi_tipo_formula"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spi_tipo_formula"
            app:layout_constraintTop_toBottomOf="@+id/textinputdescripcion" />

        <Spinner
            android:id="@+id/spi_tipo_formula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="@+id/textinputdescripcion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textinputdescripcion"
            app:layout_constraintTop_toBottomOf="@+id/txt_tipoFormula" />

        <TextView
            android:id="@+id/txt_tipoRedondeado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Valor Redondeado"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spi_valor_redondeo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spi_valor_redondeo"
            app:layout_constraintTop_toBottomOf="@+id/spi_tipo_nota" />

        <Spinner
            android:id="@+id/spi_valor_redondeo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spi_tipo_nota"
            app:layout_constraintTop_toBottomOf="@+id/txt_tipoRedondeado" />


        <TextView
            android:id="@+id/txt_escala_evaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Escala Evaluación"
            android:visibility="gone"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spi_tipo_formula"
            app:layout_constraintStart_toStartOf="@+id/spi_tipo_formula"
            app:layout_constraintTop_toBottomOf="@+id/spi_tipo_formula" />

        <Spinner
            android:visibility="gone"
            android:id="@+id/spi_escala_evaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txt_escala_evaluacion"
            app:layout_constraintStart_toStartOf="@+id/txt_escala_evaluacion"
            app:layout_constraintTop_toBottomOf="@+id/txt_escala_evaluacion" />


        <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.5" />-->


        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Rubros Asociados"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spi_escala_evaluacion" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            android:text="Peso"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginRight="8dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <View
            android:background="@color/md_grey_600"
            android:id="@+id/view6"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <TextView
            android:id="@+id/textviewTotalPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            android:layout_marginRight="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>