<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNombreOpcion"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="@dimen/dimen_5dp"
            android:text="Nueva Tarea"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreOpcion">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo Tarea"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Instrucciones"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttitulo" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtFechaEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Fecha Entrega"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txtfechaCreacion" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnSelectFecha"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/md_green_700"
                    android:src="@drawable/ic_date_white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtHoraEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:enabled="false"
                        android:hint="Hora Entrega "
                        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtfechaCreacion" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnSelectHora"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/md_green_700"
                    android:src="@drawable/ic_date_white" />
            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdjuntarRecurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_add_class"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini"
            app:layout_constraintRight_toLeftOf="@+id/fabAdjuntarArchivo"
            app:layout_constraintTop_toBottomOf="@+id/rvRecursosUI" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdjuntarArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_add_file_library"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"
            app:layout_constraintRight_toLeftOf="@+id/fabInsertarVideo"
            app:layout_constraintTop_toBottomOf="@+id/rvRecursosUI" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabInsertarVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_video"
            app:backgroundTint="@android:color/holo_red_dark"
            app:fabSize="mini"
            app:layout_constraintRight_toLeftOf="@+id/fabAgregarVinculo"
            app:layout_constraintTop_toBottomOf="@+id/rvRecursosUI" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarVinculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_add_link"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="mini"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRecursosUI" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="Guardar"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabAdjuntarRecurso" />

        <Button
            android:id="@+id/btnPublicar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="23dp"
            android:text="Publicar"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintLeft_toRightOf="@+id/btnGuardar"
            app:layout_constraintTop_toBottomOf="@+id/fabInsertarVideo" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="Cancelar"
            android:textColor="@color/red"
            app:layout_constraintLeft_toRightOf="@+id/btnPublicar"
            app:layout_constraintTop_toBottomOf="@+id/fabAgregarVinculo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentVinculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/fabSaveVinculo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <EditText
                android:id="@+id/txtUrlVinculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Vinculo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSaveVinculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_save_24"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_green_dark"
            app:fabSize="mini"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecursosUI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentVinculo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>