<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_white_1000"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/text_title_conversion"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="Promedio de logro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/txt_detalle_escala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escala : Vigesimal (0.0 - 20.0)"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/txt_titulo_detalle_tipo_nota"
                        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_detalle_tipo_nota" />

                    <TextView
                        android:id="@+id/img_detalle_valor_numerico"
                        android:layout_width="50dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_valor_numerico_plomo"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textView150"
                        app:layout_constraintTop_toBottomOf="@+id/txt_detalle_escala" />


                    <TextView
                        android:id="@+id/img_detalle_selector_numerico"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_selector_numerico_plomo"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/textView150"
                        app:layout_constraintTop_toBottomOf="@+id/txt_detalle_escala" />

                    <TextView
                        android:id="@+id/txt_titulo_detalle_tipo_nota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:text="Nivel logro: 4 Niveles de logro - Letra"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView94"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView94" />

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Valores:"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_detalle_escala" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_detalle_TipoNota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView150"
                        tools:itemCount="4"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_crear_rubrica__selector_iconos"
                        tools:orientation="vertical"
                        tools:scrollbars="horizontal"
                        tools:spanCount="2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_close"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="cerrar"
                android:textColor="@color/md_blue_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
