<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_content_vacio"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtnVolver"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/txtTituloAccion"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="Redactar"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/ibtnEnviarMensaje"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_menu_send" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView8"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="@dimen/dim_10dp"
                android:text="Intención"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnIntencion"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/spnIntencion"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintLeft_toRightOf="@+id/textView8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/background_border_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:layout_goneMarginTop="8dp" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPersonasDestino" />

            <ImageButton
                android:id="@+id/btnTalento"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_find"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTalento"

                android:layout_width="0dp"
                android:layout_height="65dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="CONTENIDO"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rvTalento"
                tools:layout_editor_absoluteX="8dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Nombre del d"
                    android:text="AutoCompleteTextView"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="98dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_border_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8">

                <EditText
                    android:id="@+id/txtAsunto"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:hint="Escriba el asunto:"
                    android:padding="@dimen/dim_10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_border_bottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

                <EditText
                    android:id="@+id/txtDescripcionMensaje"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="start"
                    android:hint="Escriba el contenido del mensaje"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:padding="@dimen/dim_10dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="-324dp" />
            </LinearLayout>


            <TextView

                android:id="@+id/textView21"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Para : "
                app:layout_constraintBottom_toBottomOf="@+id/rvPersonasDestino"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rvPersonasDestino" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonasDestino"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/md_red_A700"
                android:scrollbarTrackVertical="@color/md_red_300"
                android:scrollbars="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView21"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="¿Este Mensaje Necesita una Respuesta?..." />

        <CheckBox
            android:id="@+id/cbRespuesta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:checked="true" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

