<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--app:layout_constraintDimensionRatio="16:9"-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/previewPlayerTareaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            app:controller_layout_id="@layout/exo_playback_control_view_yt"
            app:dtpv_controller="@id/ytOverlayTarea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/ytOverlayTarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="#77000000"
            android:visibility="invisible"
            app:yt_playerView="@id/previewPlayerTareaView"
            tools:visibility="visible" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar12"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/exo_reload"
        android:layout_width="@dimen/exo_media_button_width"
        android:layout_height="@dimen/exo_media_button_height"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cloud_off_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
