<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/table_body_width_eval_session"
    android:layout_height="@dimen/table_body_height_eval_session"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/txtNota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="180.0" />
</androidx.constraintlayout.widget.ConstraintLayout>