<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/imgPicture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aguirre Mamani, Daniel" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_people_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgPicture"
        app:layout_constraintRight_toRightOf="@+id/imgPicture" />

    <TextView
        android:id="@+id/txtTipoAprendizaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_radius_spinner"
        android:minWidth="60dp"
        android:padding="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/txtItemName"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName"
        tools:text="EC:  65%"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txt_tipoAp_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_radius_spinner"
        android:minWidth="60dp"
        android:padding="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtTipoAprendizaje"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName"
        tools:text="OR:  20%"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txt_subdivicion"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/md_grey_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoAprendizaje" />

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Sin estilo de aprendizaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPicture"
        app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>