<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/table_body_width"
    android:layout_height="@dimen/table_body_height"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Traduce los datos en términos algebraicos de acorde al problema"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textSize="8sp" />
</LinearLayout>