<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:padding="10dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:id="@+id/lin_Competencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Aprendizajes"
            android:textColor="#000"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtvacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="No existen Aprendizajes"
            android:textColor="@color/grey_700"
            android:textSize="10dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_Competencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>