<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items" />

    <CheckBox
        android:id="@+id/ckt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Identifica Datos del Problema" />

    <CheckBox
        android:id="@+id/ckt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organiza los Datos del Problema" />

    <CheckBox
        android:id="@+id/ckt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plantea el modelo matemático" />

</LinearLayout>