<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewTareas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/contItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15dp">


        <TextView
            android:padding="5dp"
            android:id="@+id/txtItemTarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tarea" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

