<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="@dimen/dim_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentActividadPrimero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--txt_actividad-txtNroTarea-->
            <TextView
                android:id="@+id/txt_actividad"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:padding="@dimen/dim_10dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_border_bottom_azul"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_actividad" />


            <TextView

                android:id="@+id/txtNombreCreador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="Nombre Anunciante"
                android:textColor="#000000"
                android:textSize="@dimen/dim_10dp"
                app:layout_constraintLeft_toRightOf="@+id/txt_actividad"
                app:layout_constraintTop_toTopOf="@+id/txt_actividad" />


            <TextView
                android:id="@+id/txt_ver_detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Ver detalle"
                android:textColor="#05a6d7"
                android:textSize="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txt_actividad"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreCreador" />


            <TextView
                android:id="@+id/txt_cant_recursos"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_circle_unidades"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/txt_tiempo_act"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_tiempo_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:maxLines="1"
                android:text="105"
                android:textColor="#05a6d7"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/txt_validacion"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_tiem_medida_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:maxLines="1"
                android:text="min"
                android:textColor="#05a6d7"
                android:textSize="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_tiempo_act"
                app:layout_constraintStart_toStartOf="@+id/txt_tiempo_act"
                app:layout_constraintTop_toBottomOf="@+id/txt_tiempo_act" />

            <TextView
                android:id="@+id/txt_validacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:text="Pendiente"
                android:textColor="#34bf73"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:id="@+id/Checked_validacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:checkMark="@drawable/ic_thumb_down"
                android:checked="false"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_validacion"
                app:layout_constraintStart_toStartOf="@+id/txt_validacion" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentActividadPrimero">

            <LinearLayout
                android:id="@+id/lin_cabeceraActDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_actividad_det"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actividad de la sesión P ED"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ocultar_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="5dp"
                    android:text="Ocultar Detalle"
                    android:textColor="#05a6d7"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lin_cabeceraActDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tiempo"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Tipo:"
                            android:textSize="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Secuencia:"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_tiempo_act_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="25 min."
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/txt_tipo_act_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Ejercicio"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/txt_secuencia_act_det"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Inicio"
                            android:textSize="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"

                />


            <TextView
                android:id="@+id/txt_descripcion_act_det"
                android:layout_width="233dp"
                android:layout_height="54dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos espécimen."
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lin_cabeceraActDet" />


            <androidx.recyclerview.widget.RecyclerView xmlns:apps="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rvRecurso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/md_red_A700"
                android:scrollbarTrackVertical="@color/md_red_300"
                android:scrollbars="vertical"
                android:visibility="visible"
                apps:fastScrollVerticalThumbDrawable="@color/md_red_400"
                apps:layout_constraintBottom_toBottomOf="parent"
                apps:layout_constraintEnd_toEndOf="parent"
                apps:layout_constraintStart_toStartOf="parent"
                apps:layout_constraintTop_toBottomOf="@+id/txt_descripcion_act_det"
                tools:ignore="UnusedAttribute" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/txtFechaEntrege"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Limite Entrega: 14 mar 17:00"-->
    <!--android:textSize="@dimen/dim_10dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/view5" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtTituloTarea"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Titulo de tarea"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="@dimen/dim_10dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txtFechaEntrege" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtContenidoTarea"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:maxLines="5"-->

    <!--android:paddingRight="@dimen/dim_10dp"-->
    <!--android:text="longlasdljasdjajdfjadkf jajsdkadkkadf askdjadfjk kasdj"-->
    <!--android:textSize="@dimen/dim_10dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txtTituloTarea" />-->


    <!--<Button-->
    <!--android:id="@+id/btnAbrir"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end"-->
    <!--android:text="Abrir"-->
    <!--android:textSize="@dimen/dim_10dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->


    <!--<android.support.v7.widget.RecyclerView xmlns:apps="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/rvRecurso"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:fadeScrollbars="false"-->
    <!--android:nestedScrollingEnabled="false"-->
    <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--android:scrollbarSize="5dp"-->
    <!--android:scrollbarStyle="outsideInset"-->
    <!--android:scrollbarThumbVertical="@color/md_red_A700"-->
    <!--android:scrollbarTrackVertical="@color/md_red_300"-->
    <!--android:scrollbars="vertical"-->
    <!--android:visibility="visible"-->

    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txtContenidoTarea"-->
    <!--apps:fastScrollVerticalThumbDrawable="@color/md_red_400"-->
    <!--tools:ignore="UnusedAttribute" />-->


</androidx.cardview.widget.CardView>
