<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_blue_100"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dim_10dp"
    android:paddingTop="@dimen/dim_10dp">


    <TextView

        android:id="@+id/txtIdAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dim_10dp"
        android:gravity="center|start"
        android:maxLines="1"
        android:text="id"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/forma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:maxLines="2"
        android:text="Nombre Alumno"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_account_circle"
        android:src="@drawable/ic_account_circle" />


</LinearLayout>
