<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background_border_bottom_plomo"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/lin_grupoCabecera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:gravity="center_vertical">

            <CheckedTextView
                android:id="@+id/check_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@drawable/ic_arrow_drop_down_black_24dp" />

            <TextView
                android:id="@+id/txt_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo 1"
                android:textSize="10dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res_evaluacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

        <LinearLayout
            android:id="@+id/lin_evaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:alpha="1"
                android:padding="5dp"
                android:src="@drawable/ic_happy"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_happy_2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_confused"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_sad"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_vain"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_grupoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asistencia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>