<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="0dp"
    app:elevation="0dp">

    <TextView
        android:id="@+id/textView200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Editar indicador"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/bttn_negative"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bttn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView200"
        app:srcCompat="@drawable/ic_arrow_back_black"
        tools:ignore="VectorDrawableCompat" />


    <Button
        android:id="@+id/bttn_positive"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Guardar"
        android:textColor="#173766"
        app:layout_constraintBottom_toBottomOf="@+id/textView200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView200" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/md_white_1000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView200">
        <ImageView
            android:id="@+id/btn_info_tipo_nota"
            android:layout_marginTop="24dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ayudar_rubrica"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24sp"
            android:hint="Titulo de la rúbrica"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:endIconTint="#173766"
            app:helperText="Puede modificar el nombre del indicador según su criterio o dar clic en la casualidad para conocer más del indicador"
            app:helperTextTextColor="@color/md_grey_600"
            app:placeholderText="Ingrese un titulo"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_icon_matrix"
            app:startIconTint="#173766">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_ti_indicador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_marginTop="18dp"
            android:id="@+id/fondo"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/swipe_container"
            tools:targetApi="lollipop"
            android:layout_height="match_parent"
            app:shape_roundRect_bottomLeftRadius="0dp"
            app:shape_roundRect_bottomRightRadius="0dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_borderColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#173766">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroll_edit_rubro_det"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:text="Campos acción"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="24dp"
                                android:text="Marque o desmarque los campos de acción que tendrá su indicador"
                                android:textColor="@color/white"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rc_campos_accion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="24dp"
                                tools:itemCount="2" />

                            <TextView
                                android:id="@+id/txt_titulo_criterio_eval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:text="Criterios de evaluación"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="24dp"
                                android:text="Opcional, ingrese una descripción del nivel de logro"
                                android:textColor="@color/white"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_criterio_eval"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="32dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txt_titulo_criterio_eval">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rec_criterio_eval"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/item_cell_rubrica_info" />

                            </androidx.cardview.widget.CardView>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/content1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/img_indicador"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="24dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/text_sub_indicador"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/text_sub_indicador"
                                    app:srcCompat="@drawable/ic_speedometer"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/txt_competencia"
                                    style="@style/Base.TextAppearance.AppCompat.Title"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="24dp"
                                    android:textColor="#6B6A6A"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Resuelve problemas de cantidad de manera autóma.." />

                                <TextView
                                    android:id="@+id/txt_capacidad"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="24dp"
                                    android:text="Traduce comprueba una expreción numérica utilizado material..."
                                    android:textColor="#6B6A6A"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_competencia" />

                                <TextView
                                    android:id="@+id/textView155"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="-"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/text_sub_indicador" />

                                <TextView
                                    android:id="@+id/text_sub_indicador"
                                    style="@style/RecipientEditTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="24dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:longClickable="false"
                                    android:textColor="#6B6A6A"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/img_indicador"
                                    app:layout_constraintTop_toBottomOf="@+id/conten_desempenio"
                                    tools:text="Establece Relaciones" />

                                <TextView
                                    android:id="@+id/text_ti_indicador"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="24dp"
                                    android:textColor="#6B6A6A"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView155"
                                    app:layout_constraintTop_toBottomOf="@+id/text_sub_indicador"
                                    tools:text="Titulo: Establece relaciones entre datos" />

                                <TextView
                                    android:id="@+id/textView57"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:text="-"
                                    android:textColor="#6B6A6A"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/text_ti_indicador" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/conten_desempenio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginEnd="24dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txt_capacidad">

                                    <TextView
                                        android:id="@+id/textView65"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:background="@drawable/ic_circle_edit_rubrica"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView64"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView64" />


                                    <TextView
                                        android:id="@+id/textView64"
                                        style="@style/RecipientEditTextView"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="8dp"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:longClickable="false"
                                        android:text="Desempeño"
                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                        android:textColor="#6B6A6A"
                                        android:textSize="18sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView65"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/txt_vermas_desem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ver más"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_desempenio"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_desempenio" />

                                    <com.consultoraestrategia.ss_crmeducativo.lib.justify.JustifiedTextView
                                        android:id="@+id/txt_desempenio"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Comprueba una expresión numérica utilizando material concreto y imagnes así como figuras. Se ..."
                                        android:textColor="#6B6A6A"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView64" />

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="23dp"
                                        android:layout_height="23dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView65"
                                        app:layout_constraintEnd_toEndOf="@+id/textView65"
                                        app:layout_constraintStart_toStartOf="@+id/textView65"
                                        app:layout_constraintTop_toTopOf="@+id/textView65"
                                        app:srcCompat="@drawable/ic_desempenio"
                                        tools:ignore="VectorDrawableCompat" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/text_descripcion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.75"
                                    app:layout_constraintStart_toEndOf="@+id/textView57"
                                    app:layout_constraintTop_toBottomOf="@+id/text_ti_indicador"
                                    tools:text="Descripción: No tiene detalle" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </FrameLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

