<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/md_white_1000">


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="%"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="%"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <com.consultoraestrategia.ss_crmeducativo.tablefixheaders.TableFixHeaders
            android:id="@+id/tablefixheaders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/rc_footer_nota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rec_Menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_Menu"
            android:layout_width="26dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/table_firstheader_width_eval_session"
            android:layout_height="@dimen/table_body_height_eval_session"
            android:background="@color/md_light_blue_A700"
            android:gravity="center"
            android:maxLines="1"
            android:text="Alumnos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/rec_Menu"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
            tools:text="Establece Relaciones"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/txtInidicador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#309df4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/img_competencia"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/contentVacio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rec_Menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <ImageView
                android:layout_width="@dimen/dim_100dp"
                android:layout_height="@dimen/dim_100dp"
                android:layout_gravity="center"
                android:src="@drawable/mantenimiento" />

            <TextView
                android:id="@+id/txtVacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Agregar \nRubro de Evaluación"
                android:textColor="#f56560" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="top|left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_competencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/textView80"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_grey_600"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/rc_footer_nota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rc_footer_nota" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_footer_nota"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="@dimen/table_fooder_height_eval_session"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textView80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tablefixheaders"
            app:layout_constraintVertical_bias="0.953"
            fab:fabSize="normal"
            fab:srcCompat="@drawable/ic_add_class"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.consultoraestrategia.ss_crmeducativo.evaluacionBidimencional.adapter.TableViewEvaluacion
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="100dp"
        app:column_header_height="@dimen/table_header_width_eval_session"
        app:layout_constraintBottom_toTopOf="@+id/includeFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_logro"
        app:row_header_width="@dimen/table_firstheader_width_eval_session"
        app:shadow_color="@color/md_grey_50"
        app:unselected_color="@color/white" />


</androidx.cardview.widget.CardView>