<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvPeriodosAsistencia"
    android:layout_width="35dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">

</androidx.recyclerview.widget.RecyclerView>