<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom">

            <TextView
                android:id="@+id/verAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DATOS ALUMNOS "
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleAlumno"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:background="@drawable/toggle_ver"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </TableRow>


        <LinearLayout
            android:id="@+id/contentAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos :"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtApellidosALumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="Apellidos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtNombreALumno"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="nombres" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° Celular"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtCelularALumno"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="celular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtTelefonoALumno"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="telefono" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtFechaNacimeintoALumno"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="fechaNac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtCorreoALumno"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="correo" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom">

            <TextView
                android:id="@+id/verApoderados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DATOS APODERADOS "
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleApoderados"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:background="@drawable/toggle_ver"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </TableRow>

        <LinearLayout
            android:id="@+id/contentApoderados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padre :"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="Father Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madre :"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/txtMadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:paddingTop="5dp"
                android:text="Mother Name" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>

